.header 
    background: url('../images/bg_header.jpg') top no-repeat

.top-header
    &__content
        display: flex
        align-items: center
    &__column
        flex: 0 1 50%
        &_logo
            align-self: flex-start
            padding: 25px 0px 0px 0px
            flex: 0 0 190px
            text-align: center

.menu
    &__list
        display: flex  
        flex-wrap: wrap  
    &__item 
        flex: 0 1 33.333%    
    &__link
        +Play-b
        height: 27px
        text-decoration: underline
        color: #ffffff
        font-size: 14px
        line-height: 18px
        display: inline-flex
        align-items: center
        padding: 0px 22px
        &:hover
            border-radius: 20px
            background-color: #068292
            color: #ffffff