/*base settings*/

*
	box-sizing: border-box

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

html 
    height: 100%

body
	height: 100%
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text
img 
	display: block
	max-width: 100%
	height: auto 
	
h1,
h2,
h3,
h4,
h5,
h6 
	font-weight: 300
	margin: 0
	line-height: 1.65
	text-transform: uppercase

ul 
	margin: 0
	padding: 0
	list-style: none

p 
    margin: 0

.wrapper
	width: 100%
	min-height: 100%
	overflow: hidden

.container
	max-width: 1180px	
	margin: 0 auto 
	padding: 0px 20px
